class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
       #def count_primes(n):

        is_prime = [True] * (n + 1)

        for i in range(2, n + 1, 2):
            is_prime[i] = False
            is_prime[2] = True
        for i in range(3, int(n ** 0.5) + 1, 2):
            if is_prime[i]:
                for j in range(i * i, n + 1, i):
                    is_prime[j] = False

        count = 0
        for i in range(2, n + 1):
            if is_prime[i]:
                count += 1

        return count
