class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
       #def count_primes(n):

        is_prime = [True] * (n )

        for i in range(3, n ):
            if i % 2 == 0:
                is_prime[i] = False
        #is_prime[2] = True
        for i in range(3, int(n ** 0.5) + 1 , 2):
            if is_prime[i]:
                for j in range(i * i, n , i):
                    is_prime[j] = False

        count = 0
        for i in range(2, n ):
            if is_prime[i]:
                count += 1

        return count
