class Solution(object):
    def freqAlphabets(self, s):
        """
        :type s: str
        :rtype: str
        """
        mapped_string = ""
        i = 0
        while i < len(s):
            if i + 2 < len(s) and s[i+2] == '#':
                num = int(s[i:i+2])
                mapped_string += chr(ord('a') + num - 1)
                i += 3 
            else:
                num = int(s[i])
                mapped_string += chr(ord('a') + num - 1)
                i += 1 
        return mapped_string
