class MyStack(object):

    def __init__(self):
        self.stack = []
        self.size = 0

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        #if self.size == 0:
        self.size += 1
        return self.stack.append(x) 
             
        
    def pop(self):
        """
        :rtype: int
        """
        self.size -= 1
        return self.stack.pop()

        
    def top(self):
        """
        :rtype: int
        """
        return self.stack[-1]
        

    def empty(self):
        """
        :rtype: bool
        """
        if self.size == 0:
            return True
        else:
            return False

        


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
