class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: int
        """

        dict = {}
        result = 0
        odd_found = False

        for i in range(len(s)):
            if s[i] in dict:
                dict[s[i]] += 1
            else:
                dict[s[i]] = 1
        for i, c in dict.items():
            if dict[i] % 2 == 0:
                result += c
            else:
                odd_found = True
                result += c - 1
        if odd_found:
            result += 1
#                           

        return result
