class MinStack:

    def __init__(self):
        self.stack = []
        self.min_val = []
        self.size = 0
        
    def push(self, val: int) -> None:
        self.stack.append(val)
        if not self.min_val or val <= self.min_val[-1]:
            self.min_val.append(val)
        self.size += 1


    def pop(self) -> None:
        if self.size > 0:
            if self.stack[-1] == self.min_val[-1]:
                self.min_val.pop() 
            self.stack.pop()
        self.size -= 1


    def top(self) -> int:
        if self.size > 0:
            return self.stack[-1]
        else:
            return None

    def getMin(self) -> int:
        if self.size > 0:
            return self.min_val[-1]
        else:
            return None
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
