class Solution(object):
    def pancakeSort(self, arr):
        """
        :type arr: List[int]
        :rtype: List[int]
        """

        def flip(arr, k):
            return arr[:k][::-1] + arr[k:]
        
        result = []
        n = len(arr)
        
        while n > 1:
            max_val = max(arr[:n])
            max_index = arr.index(max_val)
            
            if max_index != n - 1:
                if max_index != 0:
                    result.append(max_index + 1)
                    arr = flip(arr, max_index + 1)
                
                result.append(n)
                arr = flip(arr, n)
            
            n -= 1
        
        return result
