def check_reversal_sort(n, a):
    start = None
    end = None
 
    for i in range(1, n):
        if a[i] < a[i - 1]:
            if start is None:
                start = i - 1
            end = i
 
    if start is None:
        return "yes\n1 1"
 
    reversed_segment = a[start:end + 1][::-1]
 
    if a[:start] + reversed_segment + a[end + 1:] == sorted(a):
        return "yes\n{0} {1}".format(start + 1, end + 1)
 
    return "no"
 
n = int(input())
a = list(map(int, input().split()))
result = check_reversal_sort(n, a)
print(result)
