class Solution(object):
    def sortPeople(self, names, heights):
        """
        :type names: List[str]
        :type heights: List[int]
        :rtype: List[str]
        """

        n = len(names) 

        #bubble sort
        #for i in range(n):
        #    for j in range(n - i -1):
         #       if heights[j] < heights[j + 1]:
          #          names[j], names[j + 1] = names[j + 1], names[j]
                    #heights[j], heights[j + 1] = heights[j + 1], heights[j]
        #return(names)

        #selection sort
        for i in range(n):
            max_idx = i
            for j in range(i + 1, n):
                if heights[max_idx] < heights[j]:
                   max_idx = j
            heights[i] , heights[max_idx] = heights[max_idx], heights[i]
            names[i] , names[max_idx] = names[max_idx], names[i]

        return(names)

     
        
    
