class Solution(object):
    def isToeplitzMatrix(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: bool
        """

        # Method 1
        # rows = len(matrix)
        # cols = len(matrix[0])
        
        # for i in range(1, rows):
        #     for j in range(1, cols):
        #         if matrix[i][j] != matrix[i-1][j-1]:
        #             return False
        
        # return True

        # Method 2
        for i in range(len(matrix)-1):
            for j in range(len(matrix[0])-1):
                if matrix[i][j] != matrix[i + 1][j + 1] :
                    return False
        return True
